[gd_scene load_steps=10 format=3 uid="uid://cmqe5t26mqpgr"]

[ext_resource type="Script" path="res://Menus/Settings.gd" id="1_l2ovf"]
[ext_resource type="Texture2D" uid="uid://c26tp7faut401" path="res://Menus/UI_Assets/Backgrounds/BackgroundA.png" id="1_x3jye"]
[ext_resource type="Texture2D" uid="uid://cev26h8pmoxyx" path="res://Menus/UI_Assets/Titles/Settings.png" id="2_hy3gq"]
[ext_resource type="Texture2D" uid="uid://ed0d2r3qacj4" path="res://Menus/UI_Assets/Buttons/BackButton.png" id="3_jcb7a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yodkl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1u06"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q7bhc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rae2q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h156w"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l2ovf")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 977.0
offset_bottom = 480.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.14, 0.25)
texture = ExtResource("1_x3jye")

[node name="Title" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 55.0
offset_top = 6.0
offset_right = 247.0
offset_bottom = 70.0
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_hy3gq")

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 132.0
offset_right = 191.0
offset_bottom = 188.0
scale = Vector2(0.2, 0.2)
theme_override_styles/normal = SubResource("StyleBoxEmpty_yodkl")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e1u06")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_q7bhc")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rae2q")
theme_override_styles/focus = SubResource("StyleBoxEmpty_h156w")
icon = ExtResource("3_jcb7a")

[connection signal="mouse_entered" from="BackButton" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="BackButton" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
