[gd_scene load_steps=3 format=3 uid="uid://c0amauo3u6fu2"]

[ext_resource type="Texture2D" uid="uid://b67vcbiywi2rp" path="res://icon.svg" id="1_b2q15"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62ibp"]
size = Vector2(16, 16)

[node name="Nobody" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_b2q15")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_62ibp")
