[gd_scene load_steps=5 format=3 uid="uid://c0amauo3u6fu2"]

[ext_resource type="Texture2D" uid="uid://b67vcbiywi2rp" path="res://icon.svg" id="1_b2q15"]
[ext_resource type="Script" path="res://Nobody/nobody.gd" id="1_s0iqe"]
[ext_resource type="Texture2D" uid="uid://dxx45ylfeb2gd" path="res://Nobody/tilemap_packed.png" id="1_wnlly"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n80va"]
atlas = ExtResource("1_wnlly")
region = Rect2(0, 80, 16, 16)

[node name="Nobody" type="Sprite2D"]
texture = SubResource("AtlasTexture_n80va")
script = ExtResource("1_s0iqe")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["Player"]]
scale = Vector2(0.125, 0.125)
texture = ExtResource("1_b2q15")

[node name="Camera2D" type="Camera2D" parent="Sprite2D"]
